# # ------ 项目自带
# #nginx
# #支持私库
# #k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
# #xhofe/alist:latest
# #支持指定架构
# #--platform=linux/arm64 xiaoyaliu/alist
# #jdk
# openjdk:8-jdk-alpine
# --platform=linux/arm64/v8 openjdk:8-jdk-alpine
# #nginx
# nginx:1.22.1
# --platform=linux/arm64/v8 nginx:1.22.1
# #redis
# redis:7.0.9
# --platform=linux/arm64/v8 redis:7.0.9
# #mysql
# arm64v8/mysql:8.0.30
# #python3镜像
# python:3.9.19
# #小雅alist
# xiaoyaliu/alist
# #minio
# minio/minio:latest
# ------ 新增20260601
# #portainer arm64
# --platform=linux/arm64 portainer/portainer-ce:2.42.0-linux-arm64
# #mysql arm64
# --platform=linux/arm64/v8 mysql:8.0.32
#eclipse-temurin:17-jre arm64(xxl-job运行环境)
# --platform=linux/arm64/v8 eclipse-temurin:17-jre
# # java jre 8 (eclipse-temurin):8u492-jdk arm64
# --platform=linux/arm64/v8 eclipse-temurin:8-jdk-jammy
# #elestio/minio arm64
# --platform=linux/arm64 elestio/minio:latest
#minio/minio arm64
# --platform=linux/arm64 minio/minio:latest
# --platform=linux/arm64 minio/minio:RELEASE.2023-10-24T04-42-36Z
# RuView（别名WiFi DensePose）是全球热门WiFi-CSI无线人体感知开源方案
--platform=linux/arm64 ruvnet/wifi-densepose:latest
--platform=linux/amd64 ruvnet/wifi-densepose:latest
